{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=postgres;Username=eclipse;Password=eclipse123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
